<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PP.master.cs" Inherits="GTProyect.PP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
   <link rel="icon"  href="Images/Fav.ico" type="image/x-icon">
    <link rel="shortcut icon"  href="Images/Fav.ico" type="image/x-icon">

    

    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <title>
        <asp:ContentPlaceHolder ID="tittle" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Style.css" />
</head>
<body>
    <form runat="server">
        <div id="background-container" class="d-flex flex-column">
            <nav class="navbar navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand">GT Keyword Manager</a>
                    <asp:HyperLink runat="server" NavigateUrl="~/Pages/Login.aspx" CssClass="btn btn-info btn-lg ms-auto" Text="Cerrar Sesión" ID="LnkCerrarSesion" Visible='<%# !Request.Url.AbsolutePath.EndsWith("Login.aspx") %>'></asp:HyperLink>
                         </div>
            </nav>

            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>

