<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PP.master.cs" Inherits="GTProyect.PP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon"  href="Images/Fav.ico" type="image/x-icon">
    <link rel="shortcut icon"  href="Images/Fav.ico" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MFhH2I6uAMRYFxgA4hj+omLOLDfABt7xIM84zY4Lr6f5tYx2W4D2CA2whaBq5j" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0/dist/js/select2.min.js"></script>

    <title>
        <asp:ContentPlaceHolder ID="tittle" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Style.css" />

    <style type="text/css">
    body, h1, h2, h3, h4, h5, h6, p, a, span, div, button, input {
        font-family:  Calibri, sans-serif;
    }
    </style>
</head>
<body style="background-size: cover; background-repeat: no-repeat; min-height: 100%;">
    <form runat="server">
        <div class="container-fluid" style="padding: 0; margin: 0; background-color: #E6E6E6;">
            <nav class="navbar navbar-dark bg-dark">
                <div class="container-fluid d-flex justify-content-between align-items-center">
                    <a class="navbar-brand">GT Keyword Manager</a>
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="../Images/Logos2024.png" />
                    </div>
                    <div class="d-flex align-items-center">
                        <asp:HyperLink runat="server" NavigateUrl="~/Pages/Login.aspx" CssClass="btn btn-info btn-lg" Text="Cerrar Sesión" BorderColor="138496" ForeColor="White" BackColor="#138496"  ID="LnkCerrarSesion" Visible='<%# !Request.Url.AbsolutePath.EndsWith("Login.aspx") %>'></asp:HyperLink>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

